# FabSentinel

./: .gitignore  AI_HANDOFF_PROMPT.md  App.axaml  App.axaml.cs  GreenVision.csproj  Program.cs  REPORT.md  ViewLocator.cs  app.manifest
Converters/: AlarmLevelToColorConverter.cs  DeviceStatusToColorConverter.cs  LogSeverityToColorConverter.cs  StringToColorBrushConverter.cs  StringToMaterialIconKindConverter.cs
Core/: AppConstants.cs  ViewModelBase.cs
Helpers/: SimulationHelper.cs
Models/: AlarmLevel.cs  AppSettings.cs  HardwareDevice.cs  InspectionResult.cs  LogEntry.cs  SensorReading.cs
Services/: AlarmService.cs  HardwareSimulatorService.cs  IAlarmService.cs  IHardwareMonitorService.cs  ILocalizationService.cs  ILogService.cs  ISensorDataService.cs  IVisionInspectionService.cs  LocalizationService.cs  LogService.cs  RestApiSensorService.cs  SensorDataSyncService.cs  SensorSimulatorService.cs  SerialPortSensorService.cs  VisionSimulatorService.cs
Styles/: AppTheme.axaml
ViewModels/: AboutViewModel.cs  DashboardViewModel.cs  FabMonitoringViewModel.cs  HardwareCardViewModel.cs  HardwareViewModel.cs  LogsViewModel.cs  MainWindowViewModel.cs  SensorCardViewModel.cs  SettingsViewModel.cs  VisionInspectionViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
Views/About/: AboutView.axaml  AboutView.axaml.cs
Views/Dashboard/: DashboardView.axaml  DashboardView.axaml.cs
Views/FabMonitoring/: FabMonitoringView.axaml  FabMonitoringView.axaml.cs
Views/Hardware/: HardwareView.axaml  HardwareView.axaml.cs
Views/Logs/: LogsView.axaml  LogsView.axaml.cs
Views/Settings/: SettingsView.axaml  SettingsView.axaml.cs
esp32/: esp32_greenvision.ino
server/: camera_stream.py  main.py  requirements.txt  supabase_schema.sql
(+2 files in other folders)
